
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply_box {
    max-width: 600px;
    background-color: white;
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 5px 10px rgba(1, 2, 2, 0.4);
    border-radius: 10px;
}
.apply_box h1 {
    text-align: center;
    margin-bottom: 20px;
}
.small_title{
    font-size: 20px;
}
.form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.form_control{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;

}

input, select, textarea {
    padding: 6px  18px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: rgb(15, 6, 6);
    border: transparent solid 2px;
    color: white;
    border-radius: 5px;

}
button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1 / span 2;
}
.textarea_control textarea{
    width: 100%;
}

@media (max-width: 459px) {
    .textarea_control{
        grid-column: 1 / span 1;
    }
    
};